<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AF7-PK-m9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-VJ-Gyb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.yahoo.businesscell" rowHeight="85" id="TMT-mP-eO9" customClass="BusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMT-mP-eO9" id="1j4-Of-oYW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-bi-OHb">
                                                    <rect key="frame" x="8" y="9.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6vB-dB-eGQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="UIV-xH-tFb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bDu-DH-ou9"/>
                                                        <constraint firstAttribute="width" constant="70" id="tf5-7R-Wjn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-km-8bi">
                                                    <rect key="frame" x="86" y="9" width="177" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Main Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-NE-8mA">
                                                    <rect key="frame" x="86" y="49" width="76" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-wP-j9g">
                                                    <rect key="frame" x="271" y="11.5" width="35.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-LQ-Slk">
                                                    <rect key="frame" x="86" y="64" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-d2-rA1">
                                                    <rect key="frame" x="86" y="27" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="23N-SI-oWd"/>
                                                        <constraint firstAttribute="height" constant="17" id="Rgg-KU-4hD"/>
                                                        <constraint firstAttribute="width" constant="84" id="ZOs-lQ-3ni"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="eEC-ZJ-L5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-M3-yGI">
                                                    <rect key="frame" x="178" y="30" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwh-LQ-Slk" firstAttribute="leading" secondItem="d8i-bi-OHb" secondAttribute="trailing" constant="8" id="3a4-6g-M5A"/>
                                                <constraint firstItem="nPt-M3-yGI" firstAttribute="centerY" secondItem="2I9-d2-rA1" secondAttribute="centerY" id="5sQ-NY-FXi"/>
                                                <constraint firstItem="2I9-d2-rA1" firstAttribute="leading" secondItem="d8i-bi-OHb" secondAttribute="trailing" constant="8" id="6m3-9P-5H4"/>
                                                <constraint firstItem="Mwh-LQ-Slk" firstAttribute="top" secondItem="Vel-NE-8mA" secondAttribute="bottom" constant="3" id="DEl-3h-Wau"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mwh-LQ-Slk" secondAttribute="bottom" constant="8" id="EkL-53-mjk"/>
                                                <constraint firstAttribute="trailing" secondItem="cqn-wP-j9g" secondAttribute="trailing" constant="13.5" id="MV7-0N-9ER"/>
                                                <constraint firstItem="2I9-d2-rA1" firstAttribute="top" secondItem="dyU-km-8bi" secondAttribute="bottom" constant="3.5" id="PCQ-yY-2Ou"/>
                                                <constraint firstItem="cqn-wP-j9g" firstAttribute="leading" secondItem="dyU-km-8bi" secondAttribute="trailing" constant="8" id="RAh-I3-13K"/>
                                                <constraint firstItem="Vel-NE-8mA" firstAttribute="leading" secondItem="d8i-bi-OHb" secondAttribute="trailing" constant="8" id="ReI-Bq-tbr"/>
                                                <constraint firstItem="dyU-km-8bi" firstAttribute="leading" secondItem="d8i-bi-OHb" secondAttribute="trailing" constant="8" id="SOc-R7-Qht"/>
                                                <constraint firstItem="dyU-km-8bi" firstAttribute="top" secondItem="1j4-Of-oYW" secondAttribute="top" constant="9" id="ddA-UX-SxT"/>
                                                <constraint firstItem="d8i-bi-OHb" firstAttribute="top" secondItem="1j4-Of-oYW" secondAttribute="top" constant="9" id="o0k-fX-aZh"/>
                                                <constraint firstItem="cqn-wP-j9g" firstAttribute="top" secondItem="1j4-Of-oYW" secondAttribute="top" constant="11" id="tN4-NK-7km"/>
                                                <constraint firstItem="nPt-M3-yGI" firstAttribute="leading" secondItem="2I9-d2-rA1" secondAttribute="trailing" constant="8" id="uyS-Fd-EPL"/>
                                                <constraint firstItem="d8i-bi-OHb" firstAttribute="leading" secondItem="1j4-Of-oYW" secondAttribute="leading" constant="8" id="wQU-bV-Cq5"/>
                                                <constraint firstItem="Vel-NE-8mA" firstAttribute="top" secondItem="2I9-d2-rA1" secondAttribute="bottom" constant="5" id="yKr-Z0-nJ2"/>
                                                <constraint firstItem="2I9-d2-rA1" firstAttribute="leading" secondItem="d8i-bi-OHb" secondAttribute="trailing" constant="8" id="ymH-0A-QMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Vel-NE-8mA" id="BTi-mo-o85"/>
                                            <outlet property="categoryLabel" destination="Mwh-LQ-Slk" id="bdQ-uO-ZOd"/>
                                            <outlet property="distanceLabel" destination="cqn-wP-j9g" id="kkX-Le-43v"/>
                                            <outlet property="nameLabel" destination="dyU-km-8bi" id="pwy-XO-WDL"/>
                                            <outlet property="ratingImageView" destination="2I9-d2-rA1" id="WF2-pB-G63"/>
                                            <outlet property="ratingLabel" destination="nPt-M3-yGI" id="hB8-PC-egv"/>
                                            <outlet property="thumbImageView" destination="d8i-bi-OHb" id="DLe-Ja-bln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8UO-VI-Tjj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cI-4h-yna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kru-VJ-Gyb" secondAttribute="bottom" id="Dp9-Dc-F8x"/>
                            <constraint firstItem="Kru-VJ-Gyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JqQ-Zw-RMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kru-VJ-Gyb" secondAttribute="trailing" constant="-20" id="NoC-Qg-NqG"/>
                            <constraint firstItem="Kru-VJ-Gyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QUJ-Oq-81U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qL4-Nb-AXm">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="IaB-Ne-igQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="leu-YB-iLY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onFilterButton:" destination="BYZ-38-t0r" id="JNs-Q1-mNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="leu-YB-iLY" id="3Xp-it-f99"/>
                        <outlet property="mainTableView" destination="Kru-VJ-Gyb" id="nYn-rK-vsV"/>
                        <segue destination="0YG-dg-RwE" kind="push" identifier="filterSegue" id="VZ3-oM-kNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="346"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="rz2-6n-OJ2">
            <objects>
                <viewController id="0YG-dg-RwE" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mK-0k-IWY"/>
                        <viewControllerLayoutGuide type="bottom" id="nSp-b4-vTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaF-gJ-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-Pb-5dS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="d3S-4H-qfl" customClass="SwitchCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3S-4H-qfl" id="21j-pV-Nc7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-XZ-JKJ">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChangedValue:" destination="d3S-4H-qfl" eventType="valueChanged" id="0o5-XM-PWS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-JN-zMi">
                                                    <rect key="frame" x="8" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCX-JN-zMi" firstAttribute="leading" secondItem="21j-pV-Nc7" secondAttribute="leading" constant="8" id="3Qi-os-Wdl"/>
                                                <constraint firstItem="gCX-JN-zMi" firstAttribute="top" secondItem="21j-pV-Nc7" secondAttribute="top" constant="11" id="DG0-VZ-2Nl"/>
                                                <constraint firstItem="Z3X-XZ-JKJ" firstAttribute="leading" secondItem="gCX-JN-zMi" secondAttribute="trailing" constant="45" id="P50-dt-ToB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitchChangedValue" destination="Z3X-XZ-JKJ" id="K67-V1-5tb"/>
                                            <outlet property="switchControl" destination="Z3X-XZ-JKJ" id="0f2-Ne-qgZ"/>
                                            <outlet property="switchLabel" destination="gCX-JN-zMi" id="nl4-d8-ZJO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="EYK-eo-r0o" customClass="LabelCell">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYK-eo-r0o" id="xTD-W0-Oyr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-RP-OHI">
                                                    <rect key="frame" x="8" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrD-RP-OHI" firstAttribute="centerY" secondItem="xTD-W0-Oyr" secondAttribute="centerY" id="NGe-iN-AeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XrD-RP-OHI" id="ClP-02-ueo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelImageCell" id="JMU-G4-xw4" customClass="LabelImageCell">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMU-G4-xw4" id="wEn-cI-4IR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-5g-POh">
                                                    <rect key="frame" x="8" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-gH-IT5">
                                                    <rect key="frame" x="262" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageURLView" destination="1pL-gH-IT5" id="vTN-TM-5XJ"/>
                                            <outlet property="titleLabel" destination="4bh-5g-POh" id="9fa-KZ-VBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YG-dg-RwE" id="Acf-eF-XJH"/>
                                    <outlet property="delegate" destination="0YG-dg-RwE" id="5IK-mw-4Gv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUr-uB-gVa">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Lio-ju-c05">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="0YG-dg-RwE" id="2RD-8x-Xc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="ueK-Pb-5dS" id="g6D-cu-AuW"/>
                        <outlet property="searchButton" destination="Lio-ju-c05" id="eLK-9i-doq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-1x-O1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbd-xL-8y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF7-PK-m9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVW-Ml-XbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92150015782828287" green="0.25809123636318748" blue="0.2117410208244061" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y9J-e6-5xD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-Re-wS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
